<!DOCTYPE html>
<html>
<head>
    <title>thalinsgenohan.github.io</title>
</head>
<body>
    <header>
        <h1>ThalinsGenohan's github.io Site</h1>
    </header>
    <nav>
        <h2>Projects</h2>
        <ul>
            <li><a href="personalityquiz">PMD Personality Quiz</a></li>
			<li><a href="charactersheets">Character Sheets</a></li>
        </ul>
    </nav>
    <footer>
        <hr />
        <p>
            <a href="https://www.sololearn.com/Profile/1821312">SoloLearn</a><br />
            <a href="https://www.youtube.com/user/TheFiredude50">YouTube</a>
        </p>
    </footer>
</body>
</html>